
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media='all'/>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" media='all'/>
    <link rel="stylesheet" type="text/css" href="css/local.css"  media='all'/>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"  media='all'></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"  media='all'></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css"  media='all'/>
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css"  media='all'/>

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"  media='all'></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"  media='all'></script>
    
     <link rel="stylesheet" type="text/css" href="css/demo-styles.css" meadia='all'/>
    <link rel="stylesheet" type="text/css" href="css/fluid_grid.css" meadia='all'/>

     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Jura:300,400" rel="stylesheet" type="text/css">
</head>
<body>
<!--
    <style type="text/css">
body {
    overflow:hidden;
}
</style>
-->
    
    <style>
    
        h1 {
	font-family: Jura;
/*	font-size: 24px;*/
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
/*	line-height: 26.4px;*/
}
        
       
/* ---- ANIMATED BACKDROP ---- */
@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

        
 
/* Retina display */
@media screen and (min-width: 1024px){
    .stars, .twinkling, .clouds {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:1150px;
	display:block;
}

.stars {
	background:#000 url(img/stars.png) repeat fixed center center;
	z-index:-3;
	position:absolute;
    background-size: 100% ;
}

.twinkling{
	background:transparent url(img/twinkling.png) repeat fixed center center;
	z-index:-2;

	-moz-animation:move-twink-back 200s linear infinite;
	-ms-animation:move-twink-back 200s linear infinite;
	-o-animation:move-twink-back 200s linear infinite;
	-webkit-animation:move-twink-back 200s linear infinite;
	animation:move-twink-back 200s linear infinite;
	position:absolute;
     
}

.clouds{
    background:transparent url(img/clouds3.png) repeat fixed center center;
    z-index:-1;

	-moz-animation:move-clouds-back 200s linear infinite;
	-ms-animation:move-clouds-back 200s linear infinite;
	-o-animation:move-clouds-back 200s linear infinite;
	-webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
	position:absolute;
     background-size: cover;
}
}

/* Desktop */
@media screen and (min-width: 980px) and (max-width: 1024px){
   .stars, .twinkling, .clouds {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:1150px;
	display:block;
}

.stars {
	background:#000 url(img/stars.png) repeat fixed center center;
	z-index:-3;
	position:absolute;
    background-size: 100% ;
}

.twinkling{
	background:transparent url(img/twinkling.png) repeat fixed center center;
	z-index:-2;

	-moz-animation:move-twink-back 200s linear infinite;
	-ms-animation:move-twink-back 200s linear infinite;
	-o-animation:move-twink-back 200s linear infinite;
	-webkit-animation:move-twink-back 200s linear infinite;
	animation:move-twink-back 200s linear infinite;
	position:absolute;
     
}

.clouds{
    background:transparent url(img/clouds3.png) repeat fixed center center;
    z-index:-1;

	-moz-animation:move-clouds-back 200s linear infinite;
	-ms-animation:move-clouds-back 200s linear infinite;
	-o-animation:move-clouds-back 200s linear infinite;
	-webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
	position:absolute;
     background-size:cover;
}
}

/* Tablet */
@media screen and (min-width: 760px) and (max-width: 980px){
    .stars, .twinkling, .clouds {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:1600px;
	display:block;
}

.stars {
	background:#000 url(img/stars.png) repeat fixed center center;
	z-index:-3;
	position:absolute;
    background-size: 100% ;
}

.twinkling{
	background:transparent url(img/twinkling.png) repeat fixed center center;
	z-index:-2;

	-moz-animation:move-twink-back 200s linear infinite;
	-ms-animation:move-twink-back 200s linear infinite;
	-o-animation:move-twink-back 200s linear infinite;
	-webkit-animation:move-twink-back 200s linear infinite;
	animation:move-twink-back 200s linear infinite;
	position:absolute;
     
}

.clouds{
    background:transparent url(img/clouds3.png) repeat fixed center center;
    z-index:-1;

	-moz-animation:move-clouds-back 200s linear infinite;
	-ms-animation:move-clouds-back 200s linear infinite;
	-o-animation:move-clouds-back 200s linear infinite;
	-webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
	position:absolute;
     background-size: cover;
}
}

/* Mobile HD */
@media screen and (min-width: 350px) and (max-width: 760px){
    .stars, .twinkling, .clouds {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:1600px;
	display:block;
}

.stars {
	background:#000 url(img/stars.png) repeat fixed center center;
	z-index:-3;
	position:absolute;
    background-size: 100% ;
}

.twinkling{
	background:transparent url(img/twinkling.png) repeat fixed center center;
	z-index:-2;

	-moz-animation:move-twink-back 200s linear infinite;
	-ms-animation:move-twink-back 200s linear infinite;
	-o-animation:move-twink-back 200s linear infinite;
	-webkit-animation:move-twink-back 200s linear infinite;
	animation:move-twink-back 200s linear infinite;
	position:absolute;
     
}

.clouds{
    background:transparent url(img/clouds3.png) repeat fixed center center;
    z-index:-1;

	-moz-animation:move-clouds-back 200s linear infinite;
	-ms-animation:move-clouds-back 200s linear infinite;
	-o-animation:move-clouds-back 200s linear infinite;
	-webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
	position:absolute;
     background-size: cover;
}
}

/* Mobile LD */
@media screen and (max-width: 350px){
   .stars, .twinkling, .clouds {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:1600px;
	display:block;
}

.stars {
	background:#000 url(img/stars.png) repeat fixed center center;
	z-index:-3;
	position:absolute;
    background-size: 100% ;
}

.twinkling{
	background:transparent url(img/twinkling.png) repeat fixed center center;
	z-index:-2;

	-moz-animation:move-twink-back 200s linear infinite;
	-ms-animation:move-twink-back 200s linear infinite;
	-o-animation:move-twink-back 200s linear infinite;
	-webkit-animation:move-twink-back 200s linear infinite;
	animation:move-twink-back 200s linear infinite;
	position:absolute;
     
}

.clouds{
    background:transparent url(img/clouds3.png) repeat fixed center center;
    z-index:-1;

	-moz-animation:move-clouds-back 200s linear infinite;
	-ms-animation:move-clouds-back 200s linear infinite;
	-o-animation:move-clouds-back 200s linear infinite;
	-webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
	position:absolute;
     background-size: cover;
}
}     
  
        
/* ---- COUNTER ---- */
.counter{
	font-size:30px;
	color:white;
	vertical-align:middle;
	display:block;
	font-family:Jura,sans-serif;
	text-transform:uppercase;
}

.circle {
    background: rgba(255,255,255,.2);
    border-radius: 200px;
	height:200px;
	width:200px;
    color: white;
    font-weight: bold;
    display: table;
    margin: 260px auto;
	border:2px solid rgba(100,100,255,.7);
	-webkit-box-shadow: 0px 0px 10px 10px rgba(150, 50, 150, 0.7);
	-moz-box-shadow:    0px 0px 10px 10px rgba(150, 50, 150, 0.7);
	box-shadow:         0px 0px 10px 10px rgba(150, 50, 150, 0.7);
}
.circle p {
    vertical-align: middle;
    display: table-cell;
}

@media (max-width:1024px){
	.counter{
		display:none;
	}
	.circle{
		display:none;
	}
	.circle p{
		display:none;
	}
}

/*@keyframes glow{
	0%{
		-webkit-box-shadow: 0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		-moz-box-shadow:    0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		box-shadow:         0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		background: rgba(255,255,255,.2);
	}
	50%{
		-webkit-box-shadow: 0px 0px 10px 12px rgba(150, 50, 150, 0.7);
		-moz-box-shadow:    0px 0px 10px 12px rgba(150, 50, 150, 0.7);
		box-shadow:         0px 0px 10px 12px rgba(150, 50, 150, 0.7);
		background: rgba(255,255,255,.25);
	}
	100%{
		-webkit-box-shadow: 0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		-moz-box-shadow:    0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		box-shadow:         0px 0px 10px 10px rgba(150, 50, 150, 0.7);
		background: rgba(255,255,255,.2);
	}
}
/* ---- END COUNTER ---- */

        
        
    </style>

    
    <div class='container'>
    	<div class="stars  responsive-image" style="background-attachment:fixed"></div>
			<div class="twinkling " style="background-attachment:fixed" ></div>
    <div class="clouds responsiv-image" style="background-attachment:fixed"></div>
    
    <div id="wrapper">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Registration Panel</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav" style="overflow-y: hidden">
                    <li class="selected"><a href="index.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    
                    
                    
                    <li><a href="p1.php"><i class="fa fa-font"></i> Participants</a></li>
                   
                    
                    <li><a href="events.php"><i class="fa fa-newspaper-o"></i> Events</a></li>
                   
                    
                    <div class="circle" style="z-index:10">
						<p class="counter text-center" id="timer"></p>
					</div>
                    
                    
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                   
                    <li>
                        <a href="#" ><i class="fa fa-user"></i> College Rep Name</a>
                        
                    </li>
                     <li>
                        <a href="#" ><i class="fa fa-sign-out"></i> Log Out</a>
                        
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
                      <br />     
           
                <h1 align="center">Dashboard </h1>
                <br />
            <div class="container-fluid">
                 <div class="row">
              <div class="col-lg-12">
                    
                    <div class="container" >
                        
                 <div class="grid_full ">
							<div class="tile grey1" >
								<div class="tile-content">
									<div class="content one">
										<h1>College Name</h1>
									</div>
									<div class="content two">
										<h1>Representatives</h1>
									</div>
								</div>
							</div>
						</div>
                        
                 
                       
                  
                   
                </div>
               
               
                   </div>
            </div>
            <br />
            <div class="row">

                 <div class="col-md-8">
                     
                      <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Events Participation Detail </h3>
                        </div>
                        <div class="panel-body feed" style="overflow: auto">
                            <div id="shieldui-grid1" ></div>
                             <div >  
                          <table class="table table-bordered" class="table-responsive" class="container" >  
                               <tr>  
                                    <th width="30%">EVENT</th>  
                                    <th width="30%">GENRE</th>  
                                    <th width="40%">Groups / Participants</th>
                                   
                               </tr>  
                             
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 2</td>  
                                    <td>8</td>
                                </tr>
                              
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 2</td>  
                                    <td>8</td>
                                </tr>
                              
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 2</td>  
                                    <td>8</td>
                                </tr>
                              
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 2</td>  
                                    <td>8</td>
                                </tr>
                              <tr>  
                                    <td>Event 6</td>  
                                    <td>Genre 4</td>  
                                    <td>3</td>
                                </tr>
                              <tr>  
                                    <td>Event 9</td>  
                                    <td>Genre 3</td>  
                                    <td>10</td>
                                </tr>
                              <tr>  
                                    <td>Event 8</td>  
                                    <td>Genre 4</td>  
                                    <td>6</td>
                                </tr>
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 3</td>  
                                    <td>4</td>
                                </tr>
                               <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 3</td>  
                                    <td>4</td>
                                </tr>
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 3</td>  
                                    <td>3</td>
                                </tr>
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 3</td>  
                                    <td>3</td>
                                </tr>
                              <tr>  
                                    <td>Event 3</td>  
                                    <td>Genre 3</td>  
                                    <td>3</td>
                                </tr>
                                
                                 
                          </table>  
                     </div>  
                        </div>
                    </div>
                     </div>
                
                <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-rss"></i> News Feed</h3>
                        </div>
                        <div class="panel-body feed style="overflow: auto"">
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-comment"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">John Doe</a> commented on <a href="#">What Makes Good Code Good</a>.
                                    </div>
                                    <div class="time pull-left">
                                        3 h
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Merge request #42</a> has been approved by <a href="#">Jessica Lori</a>.
                                    </div>
                                    <div class="time pull-left">
                                        10 h
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-plus-square-o"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        New user <a href="#">Greg Wilson</a> registered.
                                    </div>
                                    <div class="time pull-left">
                                        Today
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-bolt"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        Server fail level raises above normal. <a href="#">See logs</a> for details.
                                    </div>
                                    <div class="time pull-left">
                                        Yesterday
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-archive"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Database usage report</a> is ready.
                                    </div>
                                    <div class="time pull-left">
                                        Yesterday
                                    </div>
                                </div>
                            </section>
<!--
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Order #233985</a> needs additional processing.
                                    </div>
                                    <div class="time pull-left">
                                        Wednesday
                                    </div>
                                </div>
                            </section>
-->
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-rss"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Link </a>Contents to be loaded dynamically.
                                    </div>
                                </div>
                            </section>
<!--
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Load more...</a>
                                    </div>
                                </div>
                            </section>
-->

                          
                             

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
               <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-magnet"></i> Participation Overview</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="server-stats">
                                <li>
                                    <div class="key pull-right">Genre 1</div>
                                    <div class="stat">
                                        <div class="info">Stat</div>
                                        <div class="progress progress-small">
                                            <div style="width: 70%;" class="progress-bar progress-bar-danger"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="key pull-right">Genre 2</div>
                                    <div class="stat">
                                        <div class="info">Stat</div>
                                        <div class="progress progress-small">
                                            <div style="width: 29%;" class="progress-bar"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="key pull-right">Genre 3</div>
                                    <div class="stat">
                                        <div class="info">stat</div>
                                        <div class="progress progress-small">
                                            <div style="width: 48%;" class="progress-bar progress-bar-inverse"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            </div>
            
        </div>
    </div>
    </div>
    </div>
    <!-- /#wrapper -->

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript">
			$(document).ready(function () {
				function TileAnimate() {
					$(".tile-content").hover(function (event) {
						event.stopPropagation();
						if (!$(this).hasClass('.tile-content .content.one')) {
							$(this).dequeue().stop().animate({ top: "-125px" });
						}
					}, function () {
						$(this).addClass('animated').animate({ top: "0" }, "normal", "linear", function () {
							$(this).removeClass('animated').dequeue();
						});
					});
				}
				TileAnimate();
			});
		</script>
    
    <!-- TIMER -->
		<script>
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 21, 2018 00:00:00").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

				// Get todays date and time
				var now = new Date().getTime();

				// Find the distance between now an the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Display the result in an element with id="timer"
				document.getElementById("timer").innerHTML = "<span style='color:rgba(250,50,50,.9);text-shadow: rgba(150,50,150,1) 0 0 10px;font-size:50px;font-weight:bold;margin-top:-10px;'>" + days + "</span><br/>days to go<br/><span style='color:rgba(150,150,150,.9);text-shadow: rgba(50,50,50,.5) 0 0 10px;font-size:24px;'>"+ ("0" + hours).slice(-2) + " : " + ("0" + minutes).slice(-2) + " : " + ("0" + seconds).slice(-2) +"</span>";

				// If the count down is finished, write some text 
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("timer").innerHTML = "The Day is Here";
				}
			}, 1000);
		</script>
</body>
</html>
