//RETINA DISPLAY
@media screen and (min-width: 1024px){
    @clock-font-size: 30px;
@clock-height: (@clock-font-size * 1.2);
@digit-gap: 5px;
@border-radius: 5px;
@dot-size: 5px;
    
.flip-clock-wrapper ul {
	width: (@clock-font-size * 0.8);
	height: @clock-height;
	margin: 0 (@digit-gap / 2);
}

.flip-clock-wrapper ul li {
	line-height: @clock-height;
}

//.flip-clock-divider.days .flip-clock-divider.hours .flip-clock-divider.minutes .flip-clock-divider.seconds
//{
//color: whitesmoke;
//}
.flip-clock-divider .flip-clock-label
{
    color : #242424;
}

.flip-clock-wrapper ul li a div div.inn {
	font-size: @clock-font-size;
}

.flip-clock-wrapper ul,
.flip-clock-wrapper ul li a div div.inn {
    border-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.up:after {
	top: ((@clock-height / 2) - 1px);
}

.flip-clock-dot.top {
    top: (@clock-height / 2 - @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot.bottom {
    top: (@clock-height / 2 + @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot{
    width: @dot-size;
    height: @dot-size;
    left: @dot-size;
}

.flip-clock-divider {
    width: (@dot-size * 3);
}
    
}
//DESKTOP
@media screen and (min-width: 980px) and (max-width: 1024px){
    @clock-font-size: 10px;
@clock-height: (@clock-font-size * 1.2);
@digit-gap: 4px;
@border-radius: 5px;
@dot-size: 5px;
    
.flip-clock-wrapper ul {
	width: (@clock-font-size * 0.8);
	height: @clock-height;
	margin: 0 (@digit-gap / 2);
}

.flip-clock-wrapper ul li {
	line-height: @clock-height;
}

//.flip-clock-divider.days .flip-clock-divider.hours .flip-clock-divider.minutes .flip-clock-divider.seconds
//{
//color: whitesmoke;
//}
.flip-clock-divider .flip-clock-label
{
    color : #242424;
}

.flip-clock-wrapper ul li a div div.inn {
	font-size: @clock-font-size;
}

.flip-clock-wrapper ul,
.flip-clock-wrapper ul li a div div.inn {
    border-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.up:after {
	top: ((@clock-height / 2) - 1px);
}

.flip-clock-dot.top {
    top: (@clock-height / 2 - @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot.bottom {
    top: (@clock-height / 2 + @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot{
    width: @dot-size;
    height: @dot-size;
    left: @dot-size;
}

.flip-clock-divider {
    width: (@dot-size * 3);
}
}
//TABLET
@media screen and (min-width: 760px) and (max-width: 980px){
    @clock-font-size: 30px;
@clock-height: (@clock-font-size * 1.2);
@digit-gap: 5px;
@border-radius: 5px;
@dot-size: 5px;
    
.flip-clock-wrapper ul {
	width: (@clock-font-size * 0.8);
	height: @clock-height;
	margin: 0 (@digit-gap / 2);
}

.flip-clock-wrapper ul li {
	line-height: @clock-height;
}

//.flip-clock-divider.days .flip-clock-divider.hours .flip-clock-divider.minutes .flip-clock-divider.seconds
//{
//color: whitesmoke;
//}
.flip-clock-divider .flip-clock-label
{
    color : #242424;
}

.flip-clock-wrapper ul li a div div.inn {
	font-size: @clock-font-size;
}

.flip-clock-wrapper ul,
.flip-clock-wrapper ul li a div div.inn {
    border-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.up:after {
	top: ((@clock-height / 2) - 1px);
}

.flip-clock-dot.top {
    top: (@clock-height / 2 - @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot.bottom {
    top: (@clock-height / 2 + @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot{
    width: @dot-size;
    height: @dot-size;
    left: @dot-size;
}

.flip-clock-divider {
    width: (@dot-size * 3);
}
}
//MOBILE HD
@media screen and (min-width: 350px) and (max-width: 760px){
    @clock-font-size: 0px;
@clock-height: (@clock-font-size * 1.2);
@digit-gap: 0px;
@border-radius: 0px;
@dot-size: 0px;
    
    #ab{
        display: none;
    }

}
//MOBILE LD
@media screen and (max-width: 350px){
@clock-font-size: 0px;
@clock-height: (@clock-font-size * 1.2);
@digit-gap: 0px;
@border-radius: 0px;
@dot-size: 0px;
     #ab{
        display: none;
    }

}
//@clock-font-size: 30px;
//@clock-height: (@clock-font-size * 1.2);
//@digit-gap: 5px;
//@border-radius: 5px;
//@dot-size: 5px;

//
//.flip-clock-wrapper ul {
//	width: (@clock-font-size * 0.8);
//	height: @clock-height;
//	margin: 0 (@digit-gap / 2);
//}
//
//.flip-clock-wrapper ul li {
//	line-height: @clock-height;
//}
//
////.flip-clock-divider.days .flip-clock-divider.hours .flip-clock-divider.minutes .flip-clock-divider.seconds
////{
////color: whitesmoke;
////}
//.flip-clock-divider .flip-clock-label
//{
//    color : #242424;
//}
//
//.flip-clock-wrapper ul li a div div.inn {
//	font-size: @clock-font-size;
//}
//
//.flip-clock-wrapper ul,
//.flip-clock-wrapper ul li a div div.inn {
//    border-radius: @border-radius;
//}
//
//.flip-clock-wrapper ul li a div.down {
//    border-bottom-left-radius: @border-radius;
//    border-bottom-right-radius: @border-radius;
//}
//
//.flip-clock-wrapper ul li a div.up:after {
//	top: ((@clock-height / 2) - 1px);
//}
//
//.flip-clock-dot.top {
//    top: (@clock-height / 2 - @clock-font-size * 0.2 - @dot-size / 2);
//}
//
//.flip-clock-dot.bottom {
//    top: (@clock-height / 2 + @clock-font-size * 0.2 - @dot-size / 2);
//}
//
//.flip-clock-dot{
//    width: @dot-size;
//    height: @dot-size;
//    left: @dot-size;
//}
//
//.flip-clock-divider {
//    width: (@dot-size * 3);
//}