<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta name="description" content="Xavotsav 2018 Official Site : Sounds of the Multiverse">
    <meta name="author" content="Kalyan Majumdar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

    <title>Xavotsav 2018</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/fluid_grid.css" rel="stylesheet">
    <link href="css/demo-styles.css" rel="stylesheet">
    <link href="css/contactTiles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Jura:300,400" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
</style>
<body id="page-top" class="team" onload="myFunction();" style="overflow-x:hidden;">
    <div id="loader"></div>
    <!-- Navigation -->
    <div id="totality" class="animate-bottom" style="overflow-x:hidden;">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="index.html#page-top"><img src="img/others/xavotextsmall.png" style="width:100px;margin-top:-4px;@media (max-width:768px){margin-top:0px;}"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="about.html#page-top">About Us</a>
            </li>
            <li>
              <a class="page-scroll" href="#events">Event Details</a>
            </li>
            <li>
              <a class="page-scroll" href="#college">Colleges</a>
            </li>
            <li>
              <a class="page-scroll" href="#sponsors">Sponsors</a>
            </li>
            <li>
              <a class="page-scroll" href="#starnite">Star Nite</a>
            </li>
            <li>
              <a class="page-scroll" href="team.html#page-top">Team</a>
            </li>
            <li>
              <a class="page-scroll" href="past lineup.html#page-top">Past Line-up</a>
            </li>
            <li>
              <a class="page-scroll" href="#login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Log-in</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
     <header>
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='title'>
        <span>
          Past Lineup
        </span>
      </div>
    </header>


<center>
<div class="rule"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/844959880582778884/wzySJ8tr.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2017</h4>
              <h4 class="subheading">Marnik</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Italian phenomena, Marnik, have made their mark as one of the most promising talents in today’s scene as they quickly scale the Beatport charts,perform electrifying sets around the world, and garner the support of dance music icons.
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/829608045105655808/FHN3rE9T_400x400.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2017</h4>
              <h4 class="subheading">Agnee</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Agnee's music is a collective of individual styles of composing and performing: Koco with his Classic rock, Pop and Indian influences and Mohan with his Carnatic and Hindustani classical influences.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://www.clubgo.in/cgsquad/backend/images/dj/small1819462061.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2017</h4>
              <h4 class="subheading">DJ Suketu</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                DJ Suketu (born Suketu Radia) is an Indian DJ.He became one of the highest selling Indian DJs with hit's like "Pyar Zindagi Hai", "Bin Tere Sanam","Woh Lamhe" and "Kya Khoob Lagti Ho" becoming instant club classics in India.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://s3-ap-southeast-1.amazonaws.com/sgmedia/39931/photos/t_5b227d17c54024811ba42fa2c3bc0bfc.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2017</h4>
              <h4 class="subheading">DJ Girish</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                A DJ from kolkata who set the bar high for the youngstars and the floor on fire on the night.
              </p>
            </div>
          </div>
        </li>






        <li>
            <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://djhungama.in/siteuploads/artists/artist1/325/nucleya_lrg.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2016</h4>
              <h4 class="subheading">Nuclyea</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Udyan Sagar, better known by his stage name Nucleya or NUCLEYA, is an Indian music producer.He co-founded Bandish Projekt with Romil shah in 1998.He is noted for his genre bending productions, combining EDM along with traditional Indian musical instruments and ambient sounds.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
         <li class="timeline-inverted">
          <div class="timeline-image">
             <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/801780692103200768/ihd6gerA_400x400.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2016</h4>
              <h4 class="subheading">Papon</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Angarag Mahanta, known by his stagename Papon, is an Indian singer, composer and record producer from Assam.He is the lead singer and founder of the folk-fusion band called Papon and The East India Company.
              </p>
            </div>
          </div>
          <div class="line"></div>
          </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://images.shazam.com/artistart/a44355621_s400.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2016</h4>
              <h4 class="subheading">Miss Tara</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Award-winning Canadian performer Tara Mobayen, known as Miss Tara, is an internationally recognized DJ, songwriter, and music producer.
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://pbs.twimg.com/media/DH2T5sMUQAAgOPK.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2016</h4>
              <h4 class="subheading">Rannvijay</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Rannvijay Singh is an Indian television host, film actor and presenter.He is best known for hosting the adventure reality TV show, MTV Roadies.
              </p>
            </div>
          </div>
          </li>






           <li>
            <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://c.saavncdn.com/artists/Raghu_Dixit.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2015</h4>
              <h4 class="subheading">Raghu Dixit</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Dixit's music is an amalgamation of Indian ethnic music and styles from different parts of the world.His songs include "Mysore se aayi," "Mumbai," "Antaragni," "Hey Bhagwan," "Har Saans Mein," "Gudugudiya," and "Khidki."
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
         <li class="timeline-inverted">
          <div class="timeline-image">
             <img class="img-circle img-responsive" src="https://starclinchstorage.blob.core.windows.net/img/dj/aceaxe/profile.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2015</h4>
              <h4 class="subheading">Aceaxe</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Aditya Singh ( born 5th August 1988 ), known professionally as Aceaxe is a self taught Indian DJ, music producer and musician who plays Progressive house, Big room, Future bass, pop and many more.
              </p>
            </div>
          </div>
          <div class="line"></div>
          </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/847925715169300480/KypUxcwf.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2015</h4>
              <h4 class="subheading">Anirban Dasgupta</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Anirban Dasgupta is an engineer turned corporate salesman turned ... married man by the age of 24. That's a ridiculous age for a Bengali to get married, unless the girl is pregnant. Going by the really smart decision making he had displayed in life, comedy was the next logical move. He likes to talk about his inter community marriage, corporate life, politics (because Bengali), Facebook and various current affairs. He is based in Kolkata.
            </div>
          </div>
        </li>



        </li>
         <li class="timeline-inverted">
          <div class="timeline-image">
             <img class="img-circle img-responsive" src="https://www.partyowl.in/images/events/1836034417.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2014</h4>
              <h4 class="subheading">Undying Inc.</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Undying Inc are a lethal blend of speed, technique, groove and extreme aggression! Here is music that will make you want to chokehold the world you live i
              </p>
            </div>
          </div>
          <div class="line"></div>
          </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://magnifique.in/wp-content/uploads/2016/06/Parikrma.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2014</h4>
              <h4 class="subheading">Parikrama</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Parikrama is a rock and roll band from Delhi, India. They have several live performances and original numbers to their name. The band was officially formed on 17 June 1991 in Delhi. The word parikrama means 'orbital revolutions' in Sanskrit.
            </div>
          </div>
          <div class="line"></div>
        </li>
        </li>
         <li class="timeline-inverted">
          <div class="timeline-image">
             <img class="img-circle img-responsive" src="https://i1.sndcdn.com/avatars-000175080714-1pt18w-t500x500.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2014</h4>
              <h4 class="subheading">Stefen Addo</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Stefan Addo's first international appearance took place in 2012 at MegaShow Open Air festival in Omsk/Russia. The Festival hosted other DJs & Producers such as Alex Morph, Moonbeam and Anton Neumark.
              </p>
            </div>
          </div>
          
          </li>
      

        <li>
            <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://www.liveinstyle.com/sites/default/files/styles/large/public/Image_6_%2822%29_square.jpg?itok=eB4HWR5B" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2013</h4>
              <h4 class="subheading">Hard Kaur</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Taran Kaur Dhillon, known by her stage name Hard Kaur, is a British Indian rapper and hip hop singer; as well as playback singer and actress in Bollywood.
              </p>
            </div>
          </div>
        </li>
      


<li class="timeline-inverted">
          <div class="timeline-image">
             <img class="img-circle img-responsive" src="https://consequenceofsound.files.wordpress.com/2015/12/euph_thumbnail-with-pattern-03.jpg?quality=80&w=807" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2012</h4>
              <h4 class="subheading">Euphoria</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
              Euphoria is an Indian rock band from the city of Delhi, India. Euphoria was put together by Palash Sen and his friends in New Delhi in 1988. The Band is one of the pioneers of the Indian pop music wave that hit India in the mid nineties.
            </div>
          </div>
        </ul>
    </div>
  </div>
</div>
</center>




<!-- Contact Section -->
    <section id="contact" style="background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center" style="text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-family:'Jura',sans-serif;color:#CCC;">
            <h5>Contact</h5>
            <p>e-mail : <a href="mailto:gsec@sxccal.edu">gsec@sxccal.edu</a></p>
            <p>phone : <a href="tel:+919038634869">+91 90386 34869</a></p>
            <h6>For events :</h6>
            <p>e-mail : <a href="mailto:eventsxavo18@gmail.com?subject=Ref-Xavotsav%20Website">eventsxavo18@gmail.com</a></p>
            <h6>For PR :</h6>
            <p>e-mail : <a href="mailto:pr.xavo18@gmail.com?subject=Ref-Xavotsav%20Website">pr.xavo18@gmail.com</a></p>
          </div>
          
          <div class="col-md-4" id="googleMap">
          </div>
          
          <div class="col-md-4 text-center" style="text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-family:'Jura',sans-serif;color:#CCC;">
            <h5>Useful Links:</h5>
            <p><a href="#events">Event Details</a></p>
            <p><a href="#college">College Details</a></p>
            <p><a href="#login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Log-in</a></p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; SXCSC 2017-18</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="https://www.facebook.com/Xavotsav/" alt="Connect with us on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCUIc-Qc9Jnsh1oE8ZEITsHA" alt="SXCSC on YouTube" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="https://www.instagram.com/sxcsc/" alt="SXCSC on Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/gensec2016" alt="SXCXC Twitter Handle" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li>Designed and Developed by Team SXCSC
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/contactTiles.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/spacex.js"></script>
    
    
    <!-- LOADER -->
    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 200);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("totality").style.display = "block";
      }
    </script>
    
    
      
    <!-- Google Maps API -->
    <script type="text/javascript">
      function myMap() {
        var location = new google.maps.LatLng(22.548844,88.355837);

        var mapCanvas = document.getElementById('googleMap');
        
        var mapOptions = {
          center:new google.maps.LatLng(22.557821,88.345999),
          zoom:14,
          panControl: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
          
        var map = new google.maps.Map(mapCanvas,mapOptions);
        
                
        var marker = new google.maps.Marker({
          position: location,
          map: map,
          title: "St. Xavier's College (Autonomous), Kolkata"
        });
        
        $('section#contact').on('load', function(){
          google.maps.event.trigger(map, 'resize');

          // Recenter the map now that it's been redrawn               
          var reCenter = new google.maps.LatLng(22.548844,88.355837);
          map.setCenter(reCenter);
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK_nsGp6o6i0sYC73mB6BHzlGXVynPNxU&callback=myMap" type="text/javascript"></script>

  </body>
</html>